launch_status failed=0 1720509616000000000
launch_status broken=1 1720509616000000000
launch_status passed=0 1720509616000000000
launch_status skipped=1 1720509616000000000
launch_status unknown=0 1720509616000000000
launch_time duration=239 1720509616000000000
launch_time min_duration=4 1720509616000000000
launch_time max_duration=181 1720509616000000000
launch_time sum_duration=185 1720509616000000000
launch_problems test_defects=1 1720509616000000000
launch_retries retries=0 1720509616000000000
launch_retries run=2 1720509616000000000
