# Selenide-Automation-Demo

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/browserConfig/: browsers.json
.github/workflows/: cucumber.yaml  full_suite.yaml  required-check.yaml  selenide.yaml  smoke.yaml
1/: index.html
1/data/: behaviors.json  categories.csv  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
1/widgets/: behaviors.json  categories-trend.json  categories.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
10/: index.html
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  history-trend.json  history.json
11/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: duration-trend.json  history-trend.json  history.json
12/widgets/: categories-trend.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
13/: index.html
13/export/: influxDbData.txt
15/: index.html
16/: index.html
17/: index.html
2/: index.html
3/: index.html
4/: index.html
6/: index.html
7/: index.html
8/: index.html
9/: index.html
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+242 files in other folders)
