plugins {
    id 'java'
    id "io.qameta.allure" version "2.11.0"
    id "org.sonarqube" version "4.0.0.2929"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'
    javadoc.options.encoding = 'UTF-8'
}

group 'automation'
version '1.0-SNAPSHOT'

jar {
    archivesBaseName = 'MyDemo'
    archiveVersion = '1.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    testCompile {}
}

repositories {
    mavenCentral()
}

dependencies {

    implementation(
            'com.codeborne:selenide-selenoid:7.3.2',
            'org.projectlombok:lombok:1.18.26',
            'io.qameta.allure:allure-testng:2.27.0',
            'io.qameta.allure:allure-selenide:2.27.0',
            'io.rest-assured:rest-assured:5.4.0',
            'org.aspectj:aspectjweaver:1.9.19',
            'org.apache.httpcomponents.client5:httpclient5:5.3',
            'org.assertj:assertj-core:3.25.3',
            'io.qameta.allure:allure-rest-assured:2.27.0',
            'io.qameta.allure:allure-httpclient:2.27.0',
            'org.apache.logging.log4j:log4j-core:2.20.0',
            'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0',
            'org.yaml:snakeyaml:1.33',
    )

    testImplementation(
            'org.testng:testng:7.10.1',
            'org.assertj:assertj-core:3.25.3')

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

def testType = findProperty('testType') ?: 'debugTest'


tasks.register('debugTest', RunTests) {
    run(testType, 'myFirstProject')
}

tasks.register('suiteTest', RunTests) {
    run(testType, 'myFirstProject')
}

tasks.register('report', Delete) {
    group = 'auto'
    delete 'build/copy-categories/copyCategories'
    finalizedBy allureServe
}

allure {
    version = '2.21.0'
}