launch_status failed=0 1720510817000000000
launch_status broken=1 1720510817000000000
launch_status passed=0 1720510817000000000
launch_status skipped=1 1720510817000000000
launch_status unknown=0 1720510817000000000
launch_time duration=189 1720510817000000000
launch_time min_duration=3 1720510817000000000
launch_time max_duration=160 1720510817000000000
launch_time sum_duration=163 1720510817000000000
launch_problems test_defects=1 1720510817000000000
launch_retries retries=0 1720510817000000000
launch_retries run=2 1720510817000000000
