launch_status failed=0 1722871437000000000
launch_status broken=0 1722871437000000000
launch_status passed=8 1722871437000000000
launch_status skipped=0 1722871437000000000
launch_status unknown=0 1722871437000000000
launch_time duration=67753 1722871437000000000
launch_time min_duration=4651 1722871437000000000
launch_time max_duration=33203 1722871437000000000
launch_time sum_duration=164869 1722871437000000000
launch_problems passed_tests=8 1722871437000000000
launch_retries retries=4 1722871437000000000
launch_retries run=8 1722871437000000000
