launch_status failed=2 1722859230000000000
launch_status broken=0 1722859230000000000
launch_status passed=0 1722859230000000000
launch_status skipped=0 1722859230000000000
launch_status unknown=0 1722859230000000000
launch_time duration=45095 1722859230000000000
launch_time min_duration=45009 1722859230000000000
launch_time max_duration=45095 1722859230000000000
launch_time sum_duration=90104 1722859230000000000
launch_problems broken_&_failed_tests=2 1722859230000000000
launch_problems selenium_exceptions=2 1722859230000000000
launch_retries retries=2 1722859230000000000
launch_retries run=2 1722859230000000000
