launch_status failed=0 1720510355000000000
launch_status broken=1 1720510355000000000
launch_status passed=0 1720510355000000000
launch_status skipped=1 1720510355000000000
launch_status unknown=0 1720510355000000000
launch_time duration=240 1720510355000000000
launch_time min_duration=32 1720510355000000000
launch_time max_duration=171 1720510355000000000
launch_time sum_duration=203 1720510355000000000
launch_problems test_defects=1 1720510355000000000
launch_retries retries=0 1720510355000000000
launch_retries run=2 1720510355000000000
