launch_status failed=0 1725378306000000000
launch_status broken=0 1725378306000000000
launch_status passed=8 1725378306000000000
launch_status skipped=0 1725378306000000000
launch_status unknown=0 1725378306000000000
launch_time duration=70952 1725378306000000000
launch_time min_duration=4549 1725378306000000000
launch_time max_duration=34643 1725378306000000000
launch_time sum_duration=163855 1725378306000000000
launch_problems passed_tests=8 1725378306000000000
launch_retries retries=4 1725378306000000000
launch_retries run=8 1725378306000000000
