launch_status failed=0 1722870830000000000
launch_status broken=3 1722870830000000000
launch_status passed=5 1722870830000000000
launch_status skipped=0 1722870830000000000
launch_status unknown=0 1722870830000000000
launch_time duration=65554 1722870830000000000
launch_time min_duration=11317 1722870830000000000
launch_time max_duration=60107 1722870830000000000
launch_time sum_duration=234261 1722870830000000000
launch_problems broken_&_failed_tests=3 1722870830000000000
launch_problems passed_tests=5 1722870830000000000
launch_problems selenium_exceptions=3 1722870830000000000
launch_retries retries=0 1722870830000000000
launch_retries run=8 1722870830000000000
